.search_page {
  min-height: 100%;
  #search_input {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 12px;
    margin: auto;
    width: 440px;
    display:block;
  }
  #logo {
    background-size: 272px 92px;
    display: block;
    width: 272px;
    height: 92px;
    margin: 1.5rem auto;
  }
}
